{
    "python.autoComplete.extraPaths": [
        "/home/sarah/Documents/Embedded_Systems/pincherx_ws/devel/lib/python3/dist-packages",
        "/home/sarah/Documents/Object_Search_Robot/ws/devel/lib/python3/dist-packages",
        "/home/sarah/Documents/ME_499_spring/moveit_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}